Be sure to set the permissions to 700 using the command: chmod 700 fw-rules.sh Always review the contents of the script before running it to ensure that it does everything you want it to do. Run the script using: sudo ./fw-rules.sh